April 30
Income, Bills, Necessary_Expenses, Luxuries
Bills 25 Comcast -40.89
Bills 1 Parking -76.95
Bills 21 PG&E -23.60
Necessary_Expenses 1 Sam's -7.41
Luxuries 1 Cream -5.25
Necessary_Expenses 2 Sam's -6.48
Necessary_Expenses 3 Laundry -5
Income 4 Tutoring_Hayden 28
Income 5 Tutoring_Adam 30
Necessary_Expenses 3 Toilet_Seat -13.12
Necessary_Expenses 4 Shoes -43.12
Luxuries 6 Gordo's -7.74
Necessary_Expenses 7 Cough_Drops -1.52
Luxuries 8 Vit_Water -1.84
Luxuries 10 Chai_and_yogurt -5.5
Necessary_Expenses 11 Bombay_Spice_House -16.46
Income 12 Tutoring_Adam 28
Necessary_Expenses 11 Laundry -7.50
Luxuries 11 Nanayiro -47
Luxuries 15 Sheng_Kee -9.75
Necessary_Expenses 16 Pens_and_Graphite -1.88
Luxuries 16 Sheng_Kee -4.70
Luxuries 17 Sheng_Kee -2
Income 19 Tutoring_Adam 28
Necessary_Expenses 19 Decaf_and_Nasal_Rinses -23.14
Luxuries 21 Gordo's -7.50
Luxuries 21 Corso_Tip -10
Income 25 Tutoring_Hayden 28
Income 26 Tutoring_Adam 28
Luxuries 22 Sheng_Kee -7.44
Necessary_Expenses 23 Barbacua_Mate -52.50
Luxuries 23 Top_Dog -3.25
Luxuries 23 Parking_for_TCE -12
Luxuries 25 Sheng_Kee -3.5
Necessary_Expenses 25 Laundry -5
Luxuries 25 Kingpin -5
Luxuries 26 Ramayana -7.11
Income 27 Hannah_Loan 60
Luxuries 27 Space_Oddyssey -2.99
Luxuries 28 Sheng_Kee -9.73
Luxuries 28 Gypsy's -22.50
Luxuries 29 Asha -7.75
Necessary_Expenses 30 Sam's -4.74
Luxuries 30 True_Story -17