February 28
Income, Bills, Necessary_Expenses, Luxuries
Bills 25 Comcast -40.89
Bills 1 Parking -76.95
Bills 21 PG&E -36.71
Luxuries 1 V_Day_Present -45.73
Luxuries 1 Popul_Vuh -19.01
Luxuries 4 Gordo -7.52
Luxuries 4 Cream -1
Income 5 University_Club_Gig 125
Income 8 Adam_Tutoring 30
Luxuries 8 Tea -2
Income 15 Adam_Tutoring 30
Income 22 Adam_Tutoring 30
Luxuries 7 Bagel_Cafe -5.36
Luxuries 7 Sheng_Kee -3.5
Luxuries 6 Bart_2GS -8
Necessary_Expenses 7 Laundry -7.5
Luxuries 10 Chengdu -10
Luxuries 12 Sheng_Kee -3.5
Necessary_Expenses 12 Sam's -6.6
Luxuries 13 Gordo's -7.74
Necessary_Expenses 13 Rose -4
Necessary_Expenses 14 Cream -6
Luxuries 15 Tea -2
Luxuries 15 The_Third_Man -2.99
Necessary_Expenses 15 Laundry -2.50
Income 21 Tutoring_Hayden 30
Income 28 Tutoring_Hayden 30
Luxuries 16 Vimalakirti -15.99
Necessary_Expenses 16 Laundry -2.50
Luxuries 16 Cream -6.95
Luxuries 17 The_Third_Man -2.99
Luxuries 18 Arti's -18.19
Luxuries 19 Sheng_Kee -6.88
Luxuries 21 Bagel -2.8
Luxuries 21 Snacks -3.75
Luxuries 22 Bagel -3.55
Necessary_Expenses 23 Paper -16.45
Necessary_Expenses 23 Supplies -15.77
Luxuries 24 Chocolate -8.78
Luxuries 27 Gordo's -7.52
Necessary_Expenses 27 Sam's -7.98
Necessary_Expenses 27 Jazz_Dues -75
Luxuries 27 Decaf_K-Cups -12.20
Luxuries 28 Jasmine_Tea -2