March 31
Income, Bills, Necessary_Expenses, Luxuries
Bills 25 Comcast -40.89
Bills 1 Parking -76.95
Bills 21 PG&E -30.54
Necessary_Expenses 1 Laundry -5
Luxuries 1 Sheng_Kee -3.5
Necessary_Expenses 2 AAA_Batteries -8
Luxuries 3 Arti's -14
Income 8 Tutoring_Adam 35
Income 14 Tutoring_Hayden 30
Necessary_Expenses 4 9V_Batteries -8.64
Luxuries 4 North_By_Northwest -2.99
Necessary_Expenses 6 Laundry -5
Income 7 Birthday_Money 60
Luxuries 7 Birthday_Dinner -55
Luxuries 8 Mint_Tea -2
Luxuries 8 Dirty_Chai -4.75
Luxuries 8 Strada -6.50
Income 9 Birthday_Money_GMa 100
Luxuries 11 Gordo's -7.74
Luxuries 11 FroYo_and_donuts -10
Luxuries 12 Curries -20.5
Luxuries 13 Sandwich_Spot -21
Luxuries 14 Sheng_Kee -6.44
Luxuries 15 Asha -3.75
Luxuries 18 Sam's -9.50
Luxuries 18 Gordo's -7.52
Luxuries 18 Cream -4
Necessary_Expenses 13 Laundry -5
Necessary_Expenses 19 Laundry -3.25
Luxuries 19 Donuts -5
Income 22 Vacation_Funding 100
Luxuries 20 Bart_to_OAK -17
Luxuries 20 Bagel_and_Water -8.5
Luxuries 23 Brisket_Sandwich -13
Luxuries 23 Coffee -2.15
Luxuries 23 Kerbey_Lane_Cafe -50
Luxuries 23 Arti's -8.70
Necessary_Expenses 24 Indian_Groceries -37.92
Luxuries 25 PIQ -10.36
Necessary_Expenses 25 Trader_Joe's -4.67
Luxuries 26 Birdman -17
Luxuries 26 Immortal_Technique_Revolutionary_Vol2 -8.99
Luxuries 27 Bart_to_Vijay -7.8
Luxuries 27 Indonesian_Food -16
Luxuries 27 Asha -4
Necessary_Expenses 30 Supplies -9.43
Luxuries 31 Buddhist_Philosophy_Book -6.91
Luxuries 31 Kimchi_Garden -8.45