May 31
Income, Bills, Necessary_Expenses, Luxuries
Bills 25 Comcast -40.89
Bills 1 Parking -76.95
Bills 21 PG&E -25
Luxuries 1 2010 -2.99
Income 2 Tutoring_Hayden 28
Luxuries 2 M -2.99
Luxuries 3 Thai_Tea -2.25
Necessary_Expenses 4 Laundry -7.50
Luxuries 6 Pupusas -20
Luxuries 6 Asha -4.75
Luxuries 6 JKQ_Concert -20
Luxuries 6 Charity -20
Luxuries 7 Gordo's -14.17
Income 9 Tutoring_Hayden 28
Income 10 Tutoring_Adam 24.85
Luxuries 7 Sheng_Kee -4.24
Luxuries 8 District_9 -2.99
Necessary_Expenses 9 Hamsa_Necklace -17.99
Necessary_Expenses 10 Laundry -5
Necessary_Expenses 12 Pictures_and_Posterboard -2
Luxuries 14 Thai_Noodle -18.45
Luxuries 14 Inception -2.99
Luxuries 15 Kingpin_Donuts -4.25
Income 16 Tutoring_Hayden 28
Necessary_Expenses 16 Spice_House -17.97
Luxuries 16 La_Mission -9.70
Luxuries 16 Shandao -10.24
Necessary_Expenses 16 Dusters -12.01
Luxuries 17 Chai -4
Luxuries 17 Gordo's -7.52
Necessary_Expenses 17 Laundry -7.50